<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прости ми Мише</title>
    <link rel="icon" href="title.png" type="image/x-icon" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffe6e9;
            background-image: url('bg.JPG');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: overlay;
        }


.heart {
    left: 38%;
    height: 100px;
    width: 100px;
    background-color: #ff4d88;
    transform: rotate(-45deg);
    position: relative;

}
.heartbeat-animation {
    animation: heartbeat 1s infinite;
}

.heart::before, 
.heart::after {
    content: "";
    height: 100px;
    width: 100px;
    background-color: #ff4d88;
    border-radius: 50%;
    position: absolute;
}

.heart::before {
    top: -50px;
    left: 0px;
}

.heart::after {
    left: 50px;
    top: 0px;
}

@keyframes heartbeat {
    0% {
        transform: scale(1)
            rotate(-45deg);
    }

    25% {
        transform: scale(1.25)
            rotate(-45deg);
    }

    45% {
        transform: scale(1.5)
            rotate(-45deg);
    }
}
        .container {
            text-align: center;
            max-width: 500px;
        }

        h1 {
            color: #ff4d88;
            font-size: 2em;
            margin-bottom: 100px;
        }


        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: #ff4d88;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 80px;
        }

        button:hover {
            background-color: #ff6680;
        }

        #reasonDisplay {
            font-size: 1.2em;
            margin-top: 20px;
            color: #ff4d88;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>101 Причини да ми простиш</h1>  
        </div> 
        <div>
            <div class="heart"></div>
        </div>
        <div>
            <button onclick="spin()">Натисни</button>
        </div>
        <p id="reasonDisplay"></p>

        <!-- <ol style="position: absolute;
        left: 0;
        top: 80%;
        opacity: 0.5;
        text-align: left;
        margin: 10px;
        color: #ff4d88;
        height: 150px;
        overflow: scroll;" id="reason-history"> -->

        </div>
    </div>
    <script>
        // Reasons list
        const reasons = [
            "Сгреших и съжалявам за това.",
            "Осъзнавам колко те нараних.",
            "Ти значиш много за мен.",
            "Наистина съжалявам.",
            "Обещавам да не повтарям тази грешка.",
            "Ще направя всичко, за да поправя нещата.",
            "Животът е по-хубав, когато сме заедно.",
            "Искам отново да се усмихнеш.",
            "Наистина съжалявам, че те огорчих.",
            "Оценявам какво значиш за мен.",
            "Обещавам да се променя.",
            "Искам да бъда човекът, който заслужаваш.",
            "Ти си важен за мен.",
            "Обещавам да бъда по-добър човек.",
            "Твоето щастие значи много за мен.",
            "Ще направя всичко по силите си, за да ти покажа, че съжалявам.",
            "Не мога да променя миналото, но мога да бъда по-добър.",
            "Осъзнавам, че ти заслужаваш по-добро отношение.",
            "Ти си важна за мен и искам да оправя нещата.",
            "Ще направя всичко, за да ти докажа, че съжалявам.",
            "Ще направя всичко възможно да ти покажа, че съм променен.",
            "Грешките ми ме научиха на нещо важно.",
            "Искам отново да се усмихваме заедно.",
            "Съжалявам за всичко, което се случи.",
            "Искам да бъдеш част от живота ми.",
            "Готов съм да се поуча от грешките си.",
            "Ще направя всичко, за да възвърна доверието ти.",
            "Ти си важна за мен и искам да оправя нещата.",
            "Искам да видя усмивката ти отново.",
            "Признавам си, че не постъпих добре.",
            "Искам да продължим напред заедно.",
            "Моля те, прости ми, и нека гледаме към бъдещето.",
            "Обещавам, че ще работя върху себе си.",
            "Важна си за мен и искам да оправя нещата.",
            "Съжалявам за всичко, което съм причинил.",
            "Прости ми, за да можем да продължим напред.",
            "Ти си скъп човек, и не искам да те загубя.",
            "Знам, че ти нараних доверието, и съжалявам от сърце за това.",
            "Лъжата не е в сърцето ми – беше грешка, която никога няма да повторя.",
            "Ти си най-важният човек в живота ми и ще направя всичко, за да си върна доверието ти.",
            "Ще бъда по-открит и честен, за да ти покажа, че съм готов да се променя.",
            "Наясно съм, че трябва да положа усилия, за да ти докажа, че съм достоен за прошка.",
            "Ще ти дам пространство и време, ако това ще ти помогне да ми простиш.",
            "Обещавам да изслушвам нуждите и чувствата ти с по-голямо уважение.",
            "Надявам се да ми дадеш шанс да ти покажа, че може да има промяна в мен.",
            "Осъзнавам колко е важно доверието за една връзка и съжалявам, че го наруших.",
            "Ти заслужаваш само честност и уважение, и аз се ангажирам да ти ги дам.",
            "Ще направя всичко възможно, за да ти докажа, че мога да бъда човек, на когото да разчиташ.",
            "Зная, че прошката е трудно нещо, но съм готов да чакам колкото е нужно.",
            "Сърцето ме боли от мисълта, че те нараних и искам да го поправя.",
            "Разбирам, че лъжата е предателство и съм готов да преодолеем това заедно.",
            "Ще положа усилия да бъда по-добър партньор за теб, защото ти го заслужаваш.",
            "Извинявам се от дъното на душата си и обещавам никога повече да не те нараня по този начин.",
            "Обещавам да те поставя на първо място и да бъда открит с теб занапред.",
        ];
        
        // Get DOM elements
        const reasonDisplay = document.getElementById("reasonDisplay");
        const heart = document.getElementById("heart");
        const reasonHistory = document.getElementById('reason-history');
        var oldText = '';

        // Spin the heart function
        function spin() {
            document.getElementsByClassName('heart')[0].classList.add('heartbeat-animation');
            setTimeout(function(){
               
                const randomIndex = Math.floor(Math.random() * reasons.length);
                reasonDisplay.innerText = reasons[randomIndex];
               
                // if(oldText){
                //     const li = document.createElement("li");
                //     li.innerText = oldText;
                //     reasonHistory.insertBefore(li, reasonHistory.firstChild);
                // }
                // oldText = reasonDisplay.innerText;
                document.getElementsByClassName('heart')[0].classList.remove('heartbeat-animation');
            }, 2000)
        }
    </script>
</body>
</html>
